# ADF_LAB5

./: build.gradle  settings.gradle
src/main/java/com/example/adf_lab5/: AdfLab5Application.java  README.md
src/main/java/com/example/adf_lab5/aspect/: LoggingAspect.java
src/main/java/com/example/adf_lab5/config/: SecurityConfig.java
src/main/java/com/example/adf_lab5/controller/: GraphQLAPI.java  HouseholdController.java  PetController.java
src/main/java/com/example/adf_lab5/dto/: ChangePetNameDTO.java  CreateHouseholdDTO.java  CreatePetDTO.java  NameAndBreedDTO.java  PetStatisticsDTO.java
src/main/java/com/example/adf_lab5/entity/: Household.java  MyUser.java  Pet.java
src/main/java/com/example/adf_lab5/exception/: GlobalExceptionHandler.java
src/main/java/com/example/adf_lab5/repository/: HouseholdRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/example/adf_lab5/service/: HouseholdService.java  MyUserDetailsService.java  PetService.java  UserService.java
src/main/java/com/example/adf_lab5/service/impl/: HouseholdServiceImpl.java  PetServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/: household-api-tests.http  pet-api-tests.http
src/test/java/com/example/adf_lab5/: AdfLab5ApplicationTests.java
src/test/java/com/example/adf_lab5/integration/: HouseholdIntegrationTest.java  PetIntegrationTest.java
src/test/java/com/example/adf_lab5/repository/: HouseholdRepositoryTest.java  PetRepositoryTest.java
(+2 files in other folders)
