plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.graphql-java-kickstart.com/releases"
    }
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-graphql'
    }

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jakarta validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // H2 database for runtime
    runtimeOnly 'com.h2database:h2'

    // Lombok for annotations
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
