spring.application.name=ADF_LAB5


spring.datasource.url=jdbc:h2:mem:petdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Core application logs
logging.level.com.example.adf_lab5=INFO

logging.level.com.graphql-java=DEBUG
logging.level.com.graphql-java-kickstart=DEBUG


# AOP logs
logging.level.c.example.adf_lab5.aspect=INFO

# Hibernate SQL queries (DEBUG for SQL logging)
logging.level.org.hibernate.SQL=DEBUG

# Hibernate parameter binding (optional, proves useful for debugging)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# General Spring logs (to reduce verbosity)
logging.level.org.springframework=INFO

logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN
